<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="styledokumentation.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

</head>

<body>
    <header>

        <h1> Dokumentationssite</h1>

        <div class="sectionwrapper">

            <div id="menu_wrapper">
                <div id="menu">
                    <nav>
                        <div class="handle">Menu</div>
                        <ul class="showing">
                            <li><a href="#animation">Animation</a> </li>
                            <li><a href="#moodboard">Moodboard</a></li>
                            <li><a href="#historie">Historie</a></li>
                            <li><a href="#flowchart">Flowchart</a></li>
                            <li><a href="#karakterdesign">Karakterdesign</a>
                            </li>
                            <li><a href="#sekvensdiagram">Sekvensdiagram</a></li>

                            <!--                       <li><a href="#fernisering">Fernisering</a></li>-->

                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>



    <section id="animation">

        <div class="sectionwrapper">

            <div class="column">
                <div class="column_content">
                    <div id="scene">

                        <div id="styletile_container" class="styletile_move">
                            <div id="logo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <section id="animation">
        <h2>KARMA</h2>
        <div class="sectionwrapper">
            <div class="column">

                <a href="animation.html" target="_blank">Link til animation her</a>

            </div>

        </div>


    </section>



    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>

    <section id="moodboard">
        <h2>Moodboard</h2>
        <div class="sectionwrapper">

            <div class="column">
                <div class="column_content">
                    <img src="img/historieide.png" alt="">
                </div>


            </div>
        </div>

    </section>

    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>

    <section id="historie">
        <h2>Historiebeskrivelse</h2>
        <div class="sectionwrapper">
            <div class="column_right">

                <h3>Ide:</h3>
                <p>En tynd abe kommer gående og finder en banan liggende på jorden. Han bliver glad og smiler og hopper. Han skralder bananen og skal lige til at tage en bid af bananen. En stor tyk abe dukker op i billedet og tager en kæmpe bid af bananen.<br> Den tynde abe bliver meget vred og tramper i jorden. Den tykke abe griner, men falder da over en stor sten på jorden, den tykke abe græder og har brug for hjælp. <br> Brugeren skal nu tage stilling til om den tynde abe skal hjælpe den tykke abe. Den tynder abe griner højt og fryder sig.
                    <br> Hvis den tynde abe hjælper den tykke abe, så går den tynde abe hen og kommer et plaster på den tykke abes sår og de ender som gode venner. (slutning A)
                    <br> Hvis den tynde abe ikke hjælper den tykke abe, så kaster den tynde abe en sten i hovedet på den tykke abe. Karma rammer den tynde abe og en sten kommer derfor rullende imod dem.
                    <br> Den tykke abe har ikke set stenen, men det har den tynde. Den tynde abe hopper væk og håber at stenen rammer den tykke abe. Da dukker en skildepadde op, skildpadden har hele tiden (diskret) været i billedet, men den løfter sig i det stenen kommer rullende imod den tykke abe, så stenen flyver væk.

                    <br> Der falder så et klaver ned fra himlen og rammer den tynde abe. “karma is a bitch”. (slutning B)

                    <br> Bruger kan trykke på stenen til den eksploderer og slutningen kan igen ende med at aberne bliver venner.</p>
                <h3>Budskab:</h3>
                <p> Hjælp din næste.</p>

                <h3>Genre/stemning:</h3>
                <p> Humoristisk, komedie, drama</p>


            </div>

        </div>

    </section>

    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>

    <section id="flowchart">

        <h2>Flowchart</h2>
        <div class="sectionwrapper">
            <div class="column">
                <img src="img/historiestruktur.png" alt="Historie Struktur">


            </div>
        </div>

    </section>



    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>

    <section id="karakterdesign">
        <h2>Karakter- og Baggrunds design</h2>
        <div class="sectionwrapper">

            <div class="column">
                <div class="column_content">
                    <img src="img/skitser.png" alt="Skitser">

                </div>

            </div>
            <div class="column">
                <div class="column_content">
                    <img src="img/baggrund.png" alt="baggrund">
                </div>
            </div>
        </div>
    </section>

    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>

    <section id="sekvensdiagram">
        <h2>Sekvensdiagram</h2>
        <div class="sectionwrapper">
            <div class="column">

                <img src="img/sekvensdiagram.png" alt="sekvensdiagram">
            </div>
        </div>
    </section>

    <div class="pil_op"><img src="img/hvidpilned.png" alt="hvid border pil"></div>
    <div class="border_bottom">
    </div>
    <div class="pil_ned">
        <img src="img/pilop.png" alt="hvid border pil"></div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="javascript.js"></script>

</body>

     <footer>
        <h2> Udarbejdet af Amber Theil // KEA // April 2018 </h2>
    </footer>










</html>
